# springbootHibernateConfiguration

SpringOrm/: pom.xml
SpringOrm/src/main/java/com/springOrm/SpringOrm/: SpringOrmApplication.java
SpringOrm/src/test/java/com/springOrm/SpringOrm/: SpringOrmApplicationTests.java
orm/: pom.xml
orm/src/main/java/com/database/basics/controller/: CustomerController.java  OrderController.java
orm/src/main/java/com/database/basics/dao/api/: ICustomerDAO.java  IOrderDAO.java
orm/src/main/java/com/database/basics/dao/config/: DataConfiguration.java
orm/src/main/java/com/database/basics/dao/impl/: CustomerDAO.java  OrderDAO.java
orm/src/main/java/com/database/basics/entity/: Customer.java  Order.java
orm/src/main/java/com/database/basics/orm/: DataConfiguration.java  OrmApplication.java
orm/src/main/java/com/database/basics/service/: CustomerService.java  OrderService.java
orm/src/main/resources/: application.properties
orm/src/test/java/com/database/basics/orm/: OrmApplicationTests.java
