server.port=8444

spring.datasource.url=jdbc:postgresql://localhost:5432/snapdeal
spring.datasource.username=postgres
spring.datasource.password=testdb
spring.datasource.driverClassName=org.postgresql.Driver

spring.dataspource.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=true

